<Window x:Class="SmartGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6"/>
            <RowDefinition/>
            <RowDefinition Height="6"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <GridSplitter Grid.Column="3" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <local:TagControl x:Name="tag11" Grid.Column="0" Grid.Row="0"/>
    <local:TagControl x:Name="tag12"  Grid.Column="2" Grid.Row="0"/>
    <local:TagControl x:Name="tag13"  Grid.Column="4" Grid.Row="0"/>
    <local:TagControl x:Name="tag21"  Grid.Column="0" Grid.Row="2"/>
    <local:TagControl x:Name="tag22"  Grid.Column="2" Grid.Row="2"/>
    <local:TagControl x:Name="tag23"  Grid.Column="4" Grid.Row="2"/>
    <local:TagControl x:Name="tag31"  Grid.Column="0" Grid.Row="4"/>
    <local:TagControl x:Name="tag32"  Grid.Column="2" Grid.Row="4"/>
    <local:TagControl x:Name="tag33"  Grid.Column="4" Grid.Row="4"/>

    </Grid>
    
</Window>
